define sick_ranger ranger
(
  sensor(
    pose [0 0 0 0]
    range [ 0.02 16.0 ]
    size [ 0.14 0.14 0.1 ]
    fov 180.0
    samples 181
  )

  # generic model properties
  color_rgba [0 1 0 0.15]

)

define wheelchair position
(
  # actual size in meters
  # (need height so it shows up on ranger scans)
  size [1.000 0.650 0.800]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  sick_ranger( pose [0.600 0.000 -0.700 0.000 ] )

  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-100 100 -100 100 -100 100 -360 360 ]
  acceleration_bounds [-100 100 -100 100 -100 100 -360 360]
)


define dynamic_human position
(
  # actual size in meters
  # (need height so it shows up on ranger scans)
  size [0.450 0.450 1.800]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  sick_ranger( pose [0.400 0.000 -0.700 0.000 ] )

  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-100 100 -100 100 -100 100 -360 360 ]
  acceleration_bounds [-100 100 -100 100 -100 100 -360 360]

)

define static_human position
(
  # actual size in meters
  # (need height so it shows up on ranger scans)
  size [0.450 0.450 1.800]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  sick_ranger( pose [0.400 0.000 -0.700 0.000 ] )
  #ctrl "wander"
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1.0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds

window
(
  size [ 850 832 ]
  rotate [ 0.000 0.000 ]
  scale 24.793
)

# load an environment bitmap
floorplan
(
  name "scenario"
  bitmap "image.pgm"
 #size of image times 30/550 got from real size and image comparison
 #Stage adjust the map, then is convenient to have a frame for the image
 size [17.250 31.350 0.500]

  pose [5.984 -6.873 0.000 180 ]
)

# throw in a robot
wheelchair( pose [ 3.700 -5.000 0.000 90.000 ] name "bibabot" color "blue")
#dynamic front
dynamic_human(pose [0.000 -5.000 0.000 90.000] name "moving" color "red")
#static right
static_human(pose [1.500 2.000 0.000 180.000] name "right" color "cyan")
#static left
static_human(pose [-0.600 2.000 0.000 0.000] name "left" color "cyan")
