ok wheelchair move
ok wheelchair go
ok wheelchair go around
ok wheelchair turn around
ok wheelchair spin around
ok wheelchair rotate
ok wheelchair go back
ok wheelchair back
ok wheelchair reverse
ok wheelchair slow
ok wheelchair slower
ok wheelchair faster
ok wheelchair turn around
ok wheelchair stop
ok wheelchair brake

ok wheelchair follow him
ok wheelchair follow me

ok wheelchair autonomous mode
ok wheelchair autonomous

ok wheelchair manual 
ok wheelchair manual mode

stop
brake
abort
shut down
cancel