ABORT   AH B AO R T
AROUND  ER AW N D
AROUND(2)   ER AW N
AUTONOMOUS  AO T AA N AH M AH S
BACK    B AE K
BRAKE   B R EY K
CANCEL  K AE N S AH L
DOWN    D AW N
FASTER  F AE S T ER
FOLLOW  F AA L OW
GO  G OW
HIM HH IH M
HIM(2)  IH M
MANUAL  M AE N Y UW AH L
ME  M IY
MODE    M OW D
MOVE    M UW V
OK  OW K EY
REVERSE R IH V ER S
REVERSE(2)  R IY V ER S
ROTATE  R OW T EY T
SHUT    SH AH T
SLOW    S L OW
SLOWER  S L OW ER
SPIN    S P IH N
STOP    S T AA P
TURN    T ER N
WHEELCHAIR  W IY L CH EH R
WHEELCHAIR(2)   HH W IY L CH EH R