# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~filter_type
0.default= 2
0.type= int
0.desc=Filter Type Possible values are: median_filter (1): median, kalman_filter (2): kalman
1.name= ~window_size
1.default= 3
1.type= int
1.desc=Size of the filter's window Range: 1 to 100
2.name= ~cov_mul
2.default= 1.0
2.type= double
2.desc=Covariance matrix multiplier Range: 2.22044604925e-16 to 10.0
}
}
# End of autogenerated section. You may edit below.
