define sick_laser laser
(
  range_max 16.0
  fov 180.0
  samples 181
  # generic model properties
  color "black"
  size [ 0.14 0.14 0.1 ]
)

define wheelchair position
(
  # actual size in meters
  # (need height so it shows up on laser scans)
  size [0.8 0.56 0.8]    
  origin [0 0 0 0]  
  gui_nose 1  
  drive "diff"  
  sick_laser( pose [0.6 0 -0.7 0 ] ) 
) 

define dynamic_human position
(
  # actual size in meters
  # (need height so it shows up on laser scans)
  size [0.5 0.5 1.8]    
  origin [0 0 0 0]  
  gui_nose 1  
  drive "omni" 
  sick_laser( pose [0.4 0 -0.7 0 ] )
  ctrl "wander" 
) 


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1.0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

#interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 850.000 1000.000 ] 
  rotate [ 0.000 0 ]
  scale 30.0 
)

# load an environment bitmap
floorplan
( 
  name "hall_inria"
  bitmap "hall_inria.pgm"
  #size of image times 30/550 got from real size and image comparison
  #Stage adjust the map, then is convenient to have a frame for the image
  size [17.8 18.75 2.5]
  pose [8.9 9.325 0 0.0 ]
)

# throw in a robot
wheelchair( pose [ 4.0 12.0 0 -90.0 ] name "bibabot" color "blue")
dynamic_human(pose [7 10 0 -115.0] name "VisVis1" color "green")
