Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.133333
Grid\ Cells.ColorG=0
Grid\ Cells.ColorB=1
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/inflated_obstacles
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Marker.Enabled=1
Marker.Marker\ Topic=visualization_marker
Marker2.Enabled=1
Marker2.Marker\ Topic=visualization_marker
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/nodePath
MarkerArray2.Enabled=1
MarkerArray2.Marker\ Array\ Topic=/marker_robot
MarkerArray2.robot_shape=1
Path.Alpha=1
Path.ColorR=0
Path.ColorG=0
Path.ColorB=0
Path.Enabled=1
Path.Topic=/plan
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base/current_goal
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
footprint.Alpha=1
footprint.ColorR=0.0313726
footprint.ColorG=0.317647
footprint.ColorB=0
footprint.Enabled=1
footprint.Topic=/move_base/local_costmap/robot_footprint
goal\ pose.Alpha=1
goal\ pose.ColorR=1
goal\ pose.ColorG=0.1
goal\ pose.ColorB=0
goal\ pose.Enabled=1
goal\ pose.Head\ Length=0.3
goal\ pose.Head\ Radius=0.2
goal\ pose.Shaft\ Length=1
goal\ pose.Shaft\ Radius=0.1
goal\ pose.Shape=0
goal\ pose.Topic=/goal
local\ plan.Alpha=1
local\ plan.ColorR=0.0901961
local\ plan.ColorG=0
local\ plan.ColorB=1
local\ plan.Enabled=1
local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
nextpose.Alpha=1
nextpose.ColorR=1
nextpose.ColorG=0.533333
nextpose.ColorB=0
nextpose.Enabled=1
nextpose.Head\ Length=0.3
nextpose.Head\ Radius=0.2
nextpose.Shaft\ Length=1
nextpose.Shaft\ Radius=0.1
nextpose.Shape=0
nextpose.Topic=/move_base_simple/next_pose
social_filter.Enabled=1
social_filter.Marker\ Array\ Topic=/human_markers
tree.Enabled=1
tree.Marker\ Topic=/tree
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=38.929 -9.5685 4.98098 -9.39582 -0.707104 -0.0017676 -0.00176773 0.707105
Property\ Grid\ State=selection=MarkerArray2.Enabled.MarkerArray2.Marker Array Topic;expanded=Grid.Enabled.Grid.StatusTopStatus,TF./base_laser/base_laser,TF./base_link/base_link,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_linkTree/base_link,TF./base_laserTree/base_laser,Marker.Enabled.Marker.Namespaces,tree.Enabled.tree.Namespaces,social_filter.Enabled.social_filter.Namespaces,MarkerArray.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces,MarkerArray2.Enabled,MarkerArray2.Enabled.MarkerArray2.Namespaces,Marker2.Enabled,Marker2.Enabled.Marker2.Namespaces;scrollpos=0,0;splitterpos=177,355;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display6]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=tree
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=nextpose
Package=rviz
ClassName=rviz::PoseDisplay
[Display9]
Name=goal pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display10]
Name=local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display13]
Name=social_filter
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display14]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display15]
Name=MarkerArray2
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display16]
Name=Marker2
Package=rviz
ClassName=rviz::MarkerDisplay
[TF.]
base_laserEnabled=1
base_linkEnabled=1
mapEnabled=1
odomEnabled=1
