Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=5
Grid.OffsetY=5
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
HumanMarkers.Enabled=1
HumanMarkers.Marker\ Array\ Topic=/human_markers
HumanMarkers.human_shapes=1
HumanMarkers.pSpace=1
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=1
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/pred_markers
MarkerArray.prediction_list=1
Obstacles.Alpha=1
Obstacles.ColorR=0.1
Obstacles.ColorG=1
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=
Polygon.Alpha=1
Polygon.ColorR=0
Polygon.ColorG=0
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base_node/local_costmap/robot_footprint
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=3
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tree.Enabled=1
Tree.Marker\ Topic=/robot_0/tree
ar_marker.Enabled=1
ar_marker.Marker\ Topic=visualization_marker
ar_marker.basic_shapes=1
final\ pose.Alpha=1
final\ pose.ColorR=1
final\ pose.ColorG=0.1
final\ pose.ColorB=0
final\ pose.Enabled=1
final\ pose.Head\ Length=0.5
final\ pose.Head\ Radius=0.5
final\ pose.Shaft\ Length=0.5
final\ pose.Shaft\ Radius=0.3
final\ pose.Shape=0
final\ pose.Topic=/goal
ghmm_states.Enabled=1
ghmm_states.Marker\ Array\ Topic=/ghmm/ghmmGrid
global\ plan.Alpha=1
global\ plan.ColorR=0
global\ plan.ColorG=0
global\ plan.ColorB=0
global\ plan.Enabled=1
global\ plan.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
goal\ prediction.Enabled=1
goal\ prediction.Marker\ Array\ Topic=/ghmmGrid
inflated\ obstacles.Alpha=1
inflated\ obstacles.ColorR=0.0666667
inflated\ obstacles.ColorG=0
inflated\ obstacles.ColorB=1
inflated\ obstacles.Enabled=0
inflated\ obstacles.Topic=/robot_0/move_base_node/local_costmap/inflated_obstacles
local\ plan.Alpha=1
local\ plan.ColorR=0.0666667
local\ plan.ColorG=0
local\ plan.ColorB=1
local\ plan.Enabled=1
local\ plan.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
next_pose.Alpha=1
next_pose.ColorR=1
next_pose.ColorG=0.364706
next_pose.ColorB=0
next_pose.Enabled=1
next_pose.Head\ Length=0.3
next_pose.Head\ Radius=0.2
next_pose.Shaft\ Length=1
next_pose.Shaft\ Radius=0.1
next_pose.Shape=0
next_pose.Topic=/move_base_simple/next_pose
planner\ plan.Alpha=1
planner\ plan.ColorR=0.407843
planner\ plan.ColorG=0.101961
planner\ plan.ColorB=0.396078
planner\ plan.Enabled=1
planner\ plan.Topic=/plan
Tool\ 2D\ Nav\ GoalTopic=/goal
Tool\ 2D\ Pose\ EstimateTopic=/initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=70.1796 -6.52514 4.98096 -4.9305 -0.00056438 0.707107 0.707106 0.000561526
Property\ Grid\ State=selection=;expanded=Grid.Enabled.Grid.StatusTopStatus,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./map/map,TF./odom/odom,TF./prosilica_optical_frame/prosilica_optical_frame,TF./Hiro/Hiro,TF./Sample2/Sample2,TF./Kanji/Kanji,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_laser_linkTree/base_laser_link,TF./prosilica_optical_frameTree/prosilica_optical_frame,TF./HiroTree/Hiro,TF./Sample2Tree/Sample2,TF./KanjiTree/Kanji,HumanMarkers.Enabled,HumanMarkers.Enabled.HumanMarkers.StatusTopStatus,HumanMarkers.Enabled.HumanMarkers.Namespaces,final pose.Enabled,Tree.Enabled.Tree.Namespaces,Obstacles.Enabled,planner plan.Enabled,global plan.Enabled,local plan.Enabled,next_pose.Enabled,goal prediction.Enabled.goal prediction.Namespaces,Polygon.Enabled,ar_marker.Enabled.ar_marker.Namespaces,ghmm_states.Enabled.ghmm_states.StatusTopStatus,ghmm_states.Enabled.ghmm_states.Namespaces,MarkerArray.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,34;splitterpos=188,377;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=HumanMarkers
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display6]
Name=final pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=Tree
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display10]
Name=planner plan
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display12]
Name=local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=next_pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display14]
Name=goal prediction
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display15]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display16]
Name=ar_marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display17]
Name=ghmm_states
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display18]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[TF.]
HiroEnabled=1
KanjiEnabled=1
Sample2Enabled=1
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
mapEnabled=0
odomEnabled=1
prosilica_optical_frameEnabled=1
