Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=5
Grid.OffsetY=5
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
HumanMarkers.Enabled=1
HumanMarkers.Marker\ Array\ Topic=visualization_marker_array
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/robot_0/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=1
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=0.1
Obstacles.ColorG=1
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/robot_0/move_base_node/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=
Polygon.Alpha=1
Polygon.ColorR=0
Polygon.ColorG=0
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/robot_0/move_base_node/local_costmap/robot_footprint
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=0
Pose\ Array.Topic=/robot_0/particlecloud
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=3
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tree.Enabled=1
Tree.Marker\ Topic=/robot_0/tree
ar_marker.Enabled=1
ar_marker.Marker\ Topic=visualization_marker
final\ pose.Alpha=1
final\ pose.ColorR=1
final\ pose.ColorG=0.1
final\ pose.ColorB=0
final\ pose.Enabled=1
final\ pose.Head\ Length=0.5
final\ pose.Head\ Radius=0.5
final\ pose.Shaft\ Length=0.5
final\ pose.Shaft\ Radius=0.3
final\ pose.Shape=0
final\ pose.Topic=/robot_0/goal
ghmm_states.Enabled=1
ghmm_states.Marker\ Array\ Topic=/ghmm/ghmmGrid
global\ plan.Alpha=1
global\ plan.ColorR=0
global\ plan.ColorG=0
global\ plan.ColorB=0
global\ plan.Enabled=1
global\ plan.Topic=/robot_0/move_base_node/TrajectoryPlannerROS/global_plan
goal\ prediction.Enabled=1
goal\ prediction.Marker\ Array\ Topic=/ghmmGrid
inflated\ obstacles.Alpha=1
inflated\ obstacles.ColorR=0.0666667
inflated\ obstacles.ColorG=0
inflated\ obstacles.ColorB=1
inflated\ obstacles.Enabled=0
inflated\ obstacles.Topic=/robot_0/move_base_node/local_costmap/inflated_obstacles
leader0_pred_goal.Alpha=1
leader0_pred_goal.ColorR=0.0666667
leader0_pred_goal.ColorG=0
leader0_pred_goal.ColorB=1
leader0_pred_goal.Enabled=1
leader0_pred_goal.Head\ Length=0.5
leader0_pred_goal.Head\ Radius=1
leader0_pred_goal.Shaft\ Length=0
leader0_pred_goal.Shaft\ Radius=0.1
leader0_pred_goal.Shape=0
leader0_pred_goal.Topic=/leader_goal_pose_0
leader1_pred_goal.Alpha=1
leader1_pred_goal.ColorR=1
leader1_pred_goal.ColorG=0.0980392
leader1_pred_goal.ColorB=0
leader1_pred_goal.Enabled=1
leader1_pred_goal.Head\ Length=0.5
leader1_pred_goal.Head\ Radius=1
leader1_pred_goal.Shaft\ Length=0
leader1_pred_goal.Shaft\ Radius=0.1
leader1_pred_goal.Shape=0
leader1_pred_goal.Topic=/leader_goal_pose_1
leader2_pred_goal.Alpha=1
leader2_pred_goal.ColorR=0.0509804
leader2_pred_goal.ColorG=0.682353
leader2_pred_goal.ColorB=0
leader2_pred_goal.Enabled=1
leader2_pred_goal.Head\ Length=0.5
leader2_pred_goal.Head\ Radius=1
leader2_pred_goal.Shaft\ Length=0
leader2_pred_goal.Shaft\ Radius=0.1
leader2_pred_goal.Shape=0
leader2_pred_goal.Topic=/leader_goal_pose_2
leader_curr_pose.Alpha=1
leader_curr_pose.ColorR=1
leader_curr_pose.ColorG=0
leader_curr_pose.ColorB=0.8
leader_curr_pose.Enabled=1
leader_curr_pose.Head\ Length=0.3
leader_curr_pose.Head\ Radius=0.2
leader_curr_pose.Shaft\ Length=1
leader_curr_pose.Shaft\ Radius=0.1
leader_curr_pose.Shape=0
leader_curr_pose.Topic=/robot_0/move_base_node/current_goal
leader_goal_pose.Alpha=1
leader_goal_pose.ColorR=0.0392157
leader_goal_pose.ColorG=0
leader_goal_pose.ColorB=1
leader_goal_pose.Enabled=1
leader_goal_pose.Head\ Length=0.5
leader_goal_pose.Head\ Radius=0.5
leader_goal_pose.Shaft\ Length=0.5
leader_goal_pose.Shaft\ Radius=0.3
leader_goal_pose.Shape=0
leader_goal_pose.Topic=/leader_goal_pose
leader_next_pose.Alpha=1
leader_next_pose.ColorR=1
leader_next_pose.ColorG=0.835294
leader_next_pose.ColorB=0
leader_next_pose.Enabled=1
leader_next_pose.Head\ Length=0.5
leader_next_pose.Head\ Radius=0.5
leader_next_pose.Shaft\ Length=0.5
leader_next_pose.Shaft\ Radius=0.3
leader_next_pose.Shape=0
leader_next_pose.Topic=/robot_0/leader_next_pose
leader_path.Alpha=1
leader_path.ColorR=0.1
leader_path.ColorG=1
leader_path.ColorB=0
leader_path.Enabled=1
leader_path.Topic=/leader_path
local\ plan.Alpha=1
local\ plan.ColorR=0.0666667
local\ plan.ColorG=0
local\ plan.ColorB=1
local\ plan.Enabled=1
local\ plan.Topic=/robot_0/move_base_node/TrajectoryPlannerROS/local_plan
next_pose.Alpha=1
next_pose.ColorR=1
next_pose.ColorG=0.364706
next_pose.ColorB=0
next_pose.Enabled=1
next_pose.Head\ Length=0.3
next_pose.Head\ Radius=0.2
next_pose.Shaft\ Length=1
next_pose.Shaft\ Radius=0.1
next_pose.Shape=0
next_pose.Topic=/robot_0/move_base_simple/next_pose
planner\ plan.Alpha=1
planner\ plan.ColorR=0.407843
planner\ plan.ColorG=0.101961
planner\ plan.ColorB=0.396078
planner\ plan.Enabled=1
planner\ plan.Topic=/robot_0/plan
tree\ plan.Alpha=1
tree\ plan.ColorR=0
tree\ plan.ColorG=0
tree\ plan.ColorB=0
tree\ plan.Enabled=1
tree\ plan.Topic=/robot_0/plan
Tool\ 2D\ Nav\ GoalTopic=/robot_0/goal
Tool\ 2D\ Pose\ EstimateTopic=/robot_0/initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=36.369 -5.37582 4.98097 -3.64856 -0.00056438 0.707107 0.707106 0.000561526
Property\ Grid\ State=selection=Grid.Enabled;expanded=TF./map/map,TF./robot_0/base_footprint/robot_0/base_footprint,TF./robot_0/base_laser_link/robot_0/base_laser_link,TF./robot_0/base_link/robot_0/base_link,TF./robot_0/odom/robot_0/odom,TF./robot_1/base_footprint/robot_1/base_footprint,TF./robot_1/base_laser_link/robot_1/base_laser_link,TF./robot_1/base_link/robot_1/base_link,TF./robot_1/odom/robot_1/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./robot_0/odomTree/robot_0/odom,TF./robot_0/base_footprintTree/robot_0/base_footprint,TF./robot_0/base_linkTree/robot_0/base_link,TF./robot_0/base_laser_linkTree/robot_0/base_laser_link,TF./robot_1/odomTree/robot_1/odom,TF./robot_1/base_footprintTree/robot_1/base_footprint,TF./robot_1/base_linkTree/robot_1/base_link,TF./robot_1/base_laser_linkTree/robot_1/base_laser_link,HumanMarkers.Enabled.HumanMarkers.Namespaces,Tree.Enabled.Tree.Namespaces,goal prediction.Enabled.goal prediction.Namespaces,ar_marker.Enabled.ar_marker.Namespaces,ghmm_states.Enabled.ghmm_states.Namespaces;scrollpos=0,0;splitterpos=141,282;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=HumanMarkers
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display6]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display7]
Name=final pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display8]
Name=tree plan
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Tree
Package=rviz
ClassName=rviz::MarkerDisplay
[Display10]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=planner plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=next_pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display16]
Name=goal prediction
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display17]
Name=leader_goal_pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display18]
Name=leader_curr_pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display19]
Name=leader_path
Package=rviz
ClassName=rviz::PathDisplay
[Display20]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display21]
Name=leader_next_pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display22]
Name=leader0_pred_goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display23]
Name=leader1_pred_goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display24]
Name=leader2_pred_goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display25]
Name=ar_marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display26]
Name=ghmm_states
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[TF.]
mapEnabled=0
[TF./robot_0]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=0
[TF./robot_1]
base_footprintEnabled=0
base_laser_linkEnabled=0
base_linkEnabled=0
odomEnabled=0
