# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k1
0.default= 1.0
0.type= double
0.desc=k1 gain Range: 0.0 to 20.0
1.name= ~k2
1.default= 1.0
1.type= double
1.desc=k2 gain Range: 0.0 to 20.0
2.name= ~k3
2.default= 1.0
2.type= double
2.desc=k3 gain Range: 0.0 to 20.0
3.name= ~k4
3.default= 1.0
3.type= double
3.desc=k4 gain Range: 0.0 to 20.0
4.name= ~Pfm_x
4.default= 1.0
4.type= double
4.desc=Position of follower point, x coord Range: -10.0 to 10.0
5.name= ~Pfm_y
5.default= 0.0
5.type= double
5.desc=Position of follower point, y coord Range: -10.0 to 10.0
6.name= ~enable_debug
6.default= False
6.type= bool
6.desc=Enable visual debug 
7.name= ~ctrl_laws
7.default= parametric
7.type= str
7.desc=The control laws to use Possible values are: Parametric (parametric): Parametric follower point, Singular (singular): Follower point on y-axis, SingularPos (singular_pos): Follower point on y-axis plus position error, Velocity (velocity): Generalized velocity controller
}
}
# End of autogenerated section. You may edit below.
