Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
HumanMarkers.Enabled=0
HumanMarkers.Marker\ Array\ Topic=/robot_0/human_markers
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/robot_0/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Marker.Enabled=1
Marker.Marker\ Topic=/robot_0/planMarkers
Marker2.Enabled=1
Marker2.Marker\ Topic=/robot_0/marker_robot
Marker2.robot_shape=1
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/robot_0/human_markers
MarkerArray.human_shapes=1
MarkerArray.interaction_list=1
MarkerArray.pSpace=1
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot_0/odom
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tree.Enabled=1
Tree.Marker\ Topic=/robot_0/tree
current\ goal.Alpha=1
current\ goal.ColorR=1
current\ goal.ColorG=0.435294
current\ goal.ColorB=0
current\ goal.Enabled=1
current\ goal.Head\ Length=0.3
current\ goal.Head\ Radius=0.2
current\ goal.Shaft\ Length=1
current\ goal.Shaft\ Radius=0.1
current\ goal.Shape=0
current\ goal.Topic=/robot_0/move_base_node/current_goal
final\ pose.Alpha=1
final\ pose.ColorR=1
final\ pose.ColorG=0.1
final\ pose.ColorB=0
final\ pose.Enabled=1
final\ pose.Head\ Length=0.3
final\ pose.Head\ Radius=0.2
final\ pose.Shaft\ Length=1
final\ pose.Shaft\ Radius=0.1
final\ pose.Shape=0
final\ pose.Topic=/robot_0/goal
footprint.Alpha=1
footprint.ColorR=0.0588235
footprint.ColorG=0.627451
footprint.ColorB=0
footprint.Enabled=1
footprint.Topic=/robot_0/move_base_node/local_costmap/robot_footprint
global\ plan.Alpha=1
global\ plan.ColorR=0.1
global\ plan.ColorG=1
global\ plan.ColorB=0
global\ plan.Enabled=1
global\ plan.Topic=/robot_0/move_base_node/TrajectoryPlannerROS/global_plan
inflated\ obstacles.Alpha=1
inflated\ obstacles.ColorR=0
inflated\ obstacles.ColorG=0.309804
inflated\ obstacles.ColorB=1
inflated\ obstacles.Enabled=1
inflated\ obstacles.Topic=/robot_0/move_base_node/local_costmap/inflated_obstacles
local\ plan.Alpha=1
local\ plan.ColorR=0
local\ plan.ColorG=0.168627
local\ plan.ColorB=1
local\ plan.Enabled=1
local\ plan.Topic=/robot_0/move_base_node/TrajectoryPlannerROS/local_plan
obstacles.Alpha=1
obstacles.ColorR=1
obstacles.ColorG=0.0901961
obstacles.ColorB=0
obstacles.Enabled=1
obstacles.Topic=/robot_0/move_base_node/local_costmap/obstacles
planner\ plan.Alpha=1
planner\ plan.ColorR=0
planner\ plan.ColorG=0
planner\ plan.ColorB=0
planner\ plan.Enabled=1
planner\ plan.Topic=/robot_0/plan
predictions.Enabled=0
predictions.Marker\ Array\ Topic=/robot_0/pred_markers
Tool\ 2D\ Nav\ GoalTopic=/robot_0/goal
Tool\ 2D\ Pose\ EstimateTopic=/robot_0/initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=35.8735 -9.59488 4.98097 -10.1102 -0.503933 0.496035 0.496035 0.503933
Property\ Grid\ State=selection=;expanded=.Global Options,TF./map/map,TF./openni_depth_frame/openni_depth_frame,TF./robot_0/base_footprint/robot_0/base_footprint,TF./robot_0/base_laser_link/robot_0/base_laser_link,TF./robot_0/base_link/robot_0/base_link,TF./robot_0/odom/robot_0/odom,TF./robot_1/base_footprint/robot_1/base_footprint,TF./robot_1/base_laser_link/robot_1/base_laser_link,TF./robot_1/base_link/robot_1/base_link,TF./robot_1/odom/robot_1/odom,TF./robot_2/base_footprint/robot_2/base_footprint,TF./robot_2/base_laser_link/robot_2/base_laser_link,TF./robot_2/base_link/robot_2/base_link,TF./robot_2/odom/robot_2/odom,TF./robot_3/base_footprint/robot_3/base_footprint,TF./robot_3/base_laser_link/robot_3/base_laser_link,TF./robot_3/base_link/robot_3/base_link,TF./robot_3/odom/robot_3/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./robot_0/odomTree/robot_0/odom,TF./robot_0/base_footprintTree/robot_0/base_footprint,TF./robot_0/base_linkTree/robot_0/base_link,TF./openni_depth_frameTree/openni_depth_frame,TF./robot_0/base_laser_linkTree/robot_0/base_laser_link,TF./robot_1/odomTree/robot_1/odom,TF./robot_1/base_footprintTree/robot_1/base_footprint,TF./robot_1/base_linkTree/robot_1/base_link,TF./robot_1/base_laser_linkTree/robot_1/base_laser_link,TF./robot_2/odomTree/robot_2/odom,TF./robot_2/base_footprintTree/robot_2/base_footprint,TF./robot_2/base_linkTree/robot_2/base_link,TF./robot_2/base_laser_linkTree/robot_2/base_laser_link,TF./robot_3/odomTree/robot_3/odom,TF./robot_3/base_footprintTree/robot_3/base_footprint,TF./robot_3/base_linkTree/robot_3/base_link,TF./robot_3/base_laser_linkTree/robot_3/base_laser_link,HumanMarkers.Enabled.HumanMarkers.StatusTopStatus,HumanMarkers.Enabled.HumanMarkers.Namespaces,predictions.Enabled.predictions.StatusTopStatus,predictions.Enabled.predictions.Namespaces,Tree.Enabled.Tree.Namespaces,Marker.Enabled.Marker.Namespaces,Marker2.Enabled.Marker2.Namespaces,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,7;splitterpos=194,389;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=HumanMarkers
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display6]
Name=predictions
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display7]
Name=final pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display8]
Name=Tree
Package=rviz
ClassName=rviz::MarkerDisplay
[Display9]
Name=footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display10]
Name=obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=planner plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=current goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display16]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display17]
Name=Marker2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display18]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[TF.]
mapEnabled=1
openni_depth_frameEnabled=1
[TF./robot_0]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
[TF./robot_1]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
[TF./robot_2]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
[TF./robot_3]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
