Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/robot_0/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
HumanMarkers.Enabled=1
HumanMarkers.Marker\ Array\ Topic=/human_markers
HumanMarkers.human_shapes=1
HumanMarkers.interaction_list=1
HumanMarkers.pSpace=1
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/robot_0/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Marker.Enabled=1
Marker.Marker\ Topic=/marker_robot
Marker.robot_shape=1
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0.0901961
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/robot_0/odom
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=0
Pose\ Array.Topic=/robot_0/particlecloud
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.4
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tree.Enabled=1
Tree.Marker\ Topic=/tree
Tree.tree=1
current\ goal.Alpha=1
current\ goal.ColorR=1
current\ goal.ColorG=0.435294
current\ goal.ColorB=0
current\ goal.Enabled=1
current\ goal.Head\ Length=0.3
current\ goal.Head\ Radius=0.2
current\ goal.Shaft\ Length=1
current\ goal.Shaft\ Radius=0.1
current\ goal.Shape=0
current\ goal.Topic=/move_base/current_goal
final\ pose.Alpha=1
final\ pose.ColorR=1
final\ pose.ColorG=0.1
final\ pose.ColorB=0
final\ pose.Enabled=1
final\ pose.Head\ Length=0.3
final\ pose.Head\ Radius=0.2
final\ pose.Shaft\ Length=1
final\ pose.Shaft\ Radius=0.1
final\ pose.Shape=0
final\ pose.Topic=/goal
global\ plan.Alpha=1
global\ plan.ColorR=0.1
global\ plan.ColorG=1
global\ plan.ColorB=0
global\ plan.Enabled=1
global\ plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
inflated\ obstacles.Alpha=1
inflated\ obstacles.ColorR=0
inflated\ obstacles.ColorG=0.309804
inflated\ obstacles.ColorB=1
inflated\ obstacles.Enabled=1
inflated\ obstacles.Topic=/move_base/local_costmap/inflated_obstacles
local\ plan.Alpha=1
local\ plan.ColorR=0
local\ plan.ColorG=0.168627
local\ plan.ColorB=1
local\ plan.Enabled=1
local\ plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
planner\ plan.Alpha=1
planner\ plan.ColorR=0
planner\ plan.ColorG=0
planner\ plan.ColorB=0
planner\ plan.Enabled=1
planner\ plan.Topic=/move_base/NavfnROS/plan
tree\ plan.Alpha=1
tree\ plan.ColorR=0.568627
tree\ plan.ColorG=0
tree\ plan.ColorB=1
tree\ plan.Enabled=1
tree\ plan.Topic=/plan
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=/robot_0/initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.785398 0.785398 28.3834 11.1049 -3.89699e-06 14.4698
Property\ Grid\ State=selection=TF.Enabled.TF.Marker Scale;expanded=.Global Options,TF.Enabled,TF./map/map,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./robot_0/base_footprint/robot_0/base_footprint,TF./robot_0/base_laser_link/robot_0/base_laser_link,TF./robot_0/base_link/robot_0/base_link,TF./robot_0/odom/robot_0/odom,TF./robot_1/base_footprint/robot_1/base_footprint,TF./robot_1/base_laser_link/robot_1/base_laser_link,TF./robot_1/base_link/robot_1/base_link,TF./robot_1/odom/robot_1/odom,TF./robot_2/base_footprint/robot_2/base_footprint,TF./robot_2/base_laser_link/robot_2/base_laser_link,TF./robot_2/base_link/robot_2/base_link,TF./robot_2/odom/robot_2/odom,TF./robot_3/base_footprint/robot_3/base_footprint,TF./robot_3/base_laser_link/robot_3/base_laser_link,TF./robot_3/base_link/robot_3/base_link,TF./robot_3/odom/robot_3/odom,TF./robot_4/base_footprint/robot_4/base_footprint,TF./robot_4/base_laser_link/robot_4/base_laser_link,TF./robot_4/base_link/robot_4/base_link,TF./robot_4/odom/robot_4/odom,TF./robot_5/base_footprint/robot_5/base_footprint,TF./robot_5/base_laser_link/robot_5/base_laser_link,TF./robot_5/base_link/robot_5/base_link,TF./robot_5/odom/robot_5/odom,TF./robot_6/base_footprint/robot_6/base_footprint,TF./robot_6/base_laser_link/robot_6/base_laser_link,TF./robot_6/base_link/robot_6/base_link,TF./robot_6/odom/robot_6/odom,TF./robot_7/base_footprint/robot_7/base_footprint,TF./robot_7/base_laser_link/robot_7/base_laser_link,TF./robot_7/base_link/robot_7/base_link,TF./robot_7/odom/robot_7/odom,TF./head_1/head_1,TF./left_elbow_1/left_elbow_1,TF./left_foot_1/left_foot_1,TF./left_hand_1/left_hand_1,TF./left_hip_1/left_hip_1,TF./left_knee_1/left_knee_1,TF./left_shoulder_1/left_shoulder_1,TF./neck_1/neck_1,TF./right_elbow_1/right_elbow_1,TF./right_foot_1/right_foot_1,TF./right_hand_1/right_hand_1,TF./right_hip_1/right_hip_1,TF./right_knee_1/right_knee_1,TF./right_shoulder_1/right_shoulder_1,TF./torso_1/torso_1,TF.Enabled.TF.Tree,TF./mapTree/map,TF./robot_0/odomTree/robot_0/odom,TF./robot_0/base_footprintTree/robot_0/base_footprint,TF./robot_0/base_linkTree/robot_0/base_link,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./head_1Tree/head_1,TF./left_elbow_1Tree/left_elbow_1,TF./left_foot_1Tree/left_foot_1,TF./left_hand_1Tree/left_hand_1,TF./left_hip_1Tree/left_hip_1,TF./left_knee_1Tree/left_knee_1,TF./left_shoulder_1Tree/left_shoulder_1,TF./neck_1Tree/neck_1,TF./right_elbow_1Tree/right_elbow_1,TF./right_foot_1Tree/right_foot_1,TF./right_hand_1Tree/right_hand_1,TF./right_hip_1Tree/right_hip_1,TF./right_knee_1Tree/right_knee_1,TF./right_shoulder_1Tree/right_shoulder_1,TF./torso_1Tree/torso_1,TF./robot_0/base_laser_linkTree/robot_0/base_laser_link,TF./robot_1/odomTree/robot_1/odom,TF./robot_1/base_footprintTree/robot_1/base_footprint,TF./robot_1/base_linkTree/robot_1/base_link,TF./robot_1/base_laser_linkTree/robot_1/base_laser_link,TF./robot_2/odomTree/robot_2/odom,TF./robot_2/base_footprintTree/robot_2/base_footprint,TF./robot_2/base_linkTree/robot_2/base_link,TF./robot_2/base_laser_linkTree/robot_2/base_laser_link,TF./robot_3/odomTree/robot_3/odom,TF./robot_3/base_footprintTree/robot_3/base_footprint,TF./robot_3/base_linkTree/robot_3/base_link,TF./robot_3/base_laser_linkTree/robot_3/base_laser_link,TF./robot_4/odomTree/robot_4/odom,TF./robot_4/base_footprintTree/robot_4/base_footprint,TF./robot_4/base_linkTree/robot_4/base_link,TF./robot_4/base_laser_linkTree/robot_4/base_laser_link,TF./robot_5/odomTree/robot_5/odom,TF./robot_5/base_footprintTree/robot_5/base_footprint,TF./robot_5/base_linkTree/robot_5/base_link,TF./robot_5/base_laser_linkTree/robot_5/base_laser_link,TF./robot_6/odomTree/robot_6/odom,TF./robot_6/base_footprintTree/robot_6/base_footprint,TF./robot_6/base_linkTree/robot_6/base_link,TF./robot_6/base_laser_linkTree/robot_6/base_laser_link,TF./robot_7/odomTree/robot_7/odom,TF./robot_7/base_footprintTree/robot_7/base_footprint,TF./robot_7/base_linkTree/robot_7/base_link,TF./robot_7/base_laser_linkTree/robot_7/base_laser_link,HumanMarkers.Enabled.HumanMarkers.Namespaces,Tree.Enabled.Tree.Namespaces,Marker.Enabled,Marker.Enabled.Marker.Namespaces;scrollpos=0,6;splitterpos=189,250;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=HumanMarkers
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display6]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display7]
Name=final pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display8]
Name=tree plan
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Tree
Package=rviz
ClassName=rviz::MarkerDisplay
[Display10]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=inflated obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=planner plan
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=current goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display16]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[TF.]
head_1Enabled=1
left_elbow_1Enabled=1
left_foot_1Enabled=0
left_hand_1Enabled=1
left_hip_1Enabled=1
left_knee_1Enabled=0
left_shoulder_1Enabled=1
mapEnabled=1
neck_1Enabled=1
openni_cameraEnabled=0
openni_depth_frameEnabled=0
right_elbow_1Enabled=1
right_foot_1Enabled=0
right_hand_1Enabled=1
right_hip_1Enabled=1
right_knee_1Enabled=0
right_shoulder_1Enabled=1
torso_1Enabled=1
[TF./robot_0]
base_footprintEnabled=0
base_laser_linkEnabled=0
base_linkEnabled=1
odomEnabled=1
[TF./robot_1]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
[TF./robot_2]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
[TF./robot_3]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
[TF./robot_4]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=0
[TF./robot_5]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=0
[TF./robot_6]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=0
[TF./robot_7]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
