Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/robot_0/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/robot_0/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.8
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Marker.Enabled=1
Marker.Marker\ Topic=visualization_marker
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=visualization_marker_array
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
current\ goal.Alpha=1
current\ goal.ColorR=1
current\ goal.ColorG=0.1
current\ goal.ColorB=0
current\ goal.Enabled=1
current\ goal.Head\ Length=0.3
current\ goal.Head\ Radius=0.2
current\ goal.Shaft\ Length=1
current\ goal.Shaft\ Radius=0.1
current\ goal.Shape=0
current\ goal.Topic=/robot_0/move_base_simple/goal
footprint.Alpha=1
footprint.ColorR=1
footprint.ColorG=0
footprint.ColorB=0.12549
footprint.Enabled=1
footprint.Topic=/robot_0/move_base_node/local_costmap/robot_footprint
global\ plan.Alpha=1
global\ plan.ColorR=1
global\ plan.ColorG=0
global\ plan.ColorB=0.0823529
global\ plan.Enabled=1
global\ plan.Topic=/robot_0/move_base_node/NavfnROS/plan
inflated\ global.Alpha=0.5
inflated\ global.ColorR=0
inflated\ global.ColorG=0.909804
inflated\ global.ColorB=1
inflated\ global.Enabled=1
inflated\ global.Topic=/robot_0/move_base_node/global_costmap/inflated_obstacles
inflated\ obs.Alpha=0.7
inflated\ obs.ColorR=0.996078
inflated\ obs.ColorG=0.415686
inflated\ obs.ColorB=0.0196078
inflated\ obs.Enabled=1
inflated\ obs.Topic=/robot_0/move_base_node/local_costmap/inflated_obstacles
local\ plan.Alpha=1
local\ plan.ColorR=0
local\ plan.ColorG=0.0823529
local\ plan.ColorB=1
local\ plan.Enabled=1
local\ plan.Topic=/robot_0/move_base_node/TrajectoryPlannerROS/local_plan
particle\ filter.ColorR=1
particle\ filter.ColorG=0.1
particle\ filter.ColorB=0
particle\ filter.Enabled=0
particle\ filter.Topic=/particlecloud
planner\ plan.Alpha=1
planner\ plan.ColorR=0.952941
planner\ plan.ColorG=0.47451
planner\ plan.ColorB=0.917647
planner\ plan.Enabled=1
planner\ plan.Topic=/robot_0/move_base_node/TrajectoryPlannerROS/global_plan
Tool\ 2D\ Nav\ GoalTopic=robot_0/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.765398 1.4404 10 0 0 0
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Map.Enabled,TF./map/map,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./robot_0/base_footprint/robot_0/base_footprint,TF./robot_0/base_laser_link/robot_0/base_laser_link,TF./robot_0/base_link/robot_0/base_link,TF./robot_0/odom/robot_0/odom,TF./robot_1/base_footprint/robot_1/base_footprint,TF./robot_1/base_laser_link/robot_1/base_laser_link,TF./robot_1/base_link/robot_1/base_link,TF./robot_1/odom/robot_1/odom,TF./head_1/head_1,TF./left_elbow_1/left_elbow_1,TF./left_foot_1/left_foot_1,TF./left_hand_1/left_hand_1,TF./left_hip_1/left_hip_1,TF./left_knee_1/left_knee_1,TF./left_shoulder_1/left_shoulder_1,TF./neck_1/neck_1,TF./right_elbow_1/right_elbow_1,TF./right_foot_1/right_foot_1,TF./right_hand_1/right_hand_1,TF./right_hip_1/right_hip_1,TF./right_knee_1/right_knee_1,TF./right_shoulder_1/right_shoulder_1,TF./torso_1/torso_1,TF.Enabled.TF.Tree,TF./mapTree/map,TF./robot_0/odomTree/robot_0/odom,TF./robot_0/base_footprintTree/robot_0/base_footprint,TF./robot_0/base_linkTree/robot_0/base_link,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./head_1Tree/head_1,TF./left_elbow_1Tree/left_elbow_1,TF./left_foot_1Tree/left_foot_1,TF./left_hand_1Tree/left_hand_1,TF./left_hip_1Tree/left_hip_1,TF./left_knee_1Tree/left_knee_1,TF./left_shoulder_1Tree/left_shoulder_1,TF./neck_1Tree/neck_1,TF./right_elbow_1Tree/right_elbow_1,TF./right_foot_1Tree/right_foot_1,TF./right_hand_1Tree/right_hand_1,TF./right_hip_1Tree/right_hip_1,TF./right_knee_1Tree/right_knee_1,TF./right_shoulder_1Tree/right_shoulder_1,TF./torso_1Tree/torso_1,TF./robot_0/base_laser_linkTree/robot_0/base_laser_link,TF./robot_1/odomTree/robot_1/odom,TF./robot_1/base_footprintTree/robot_1/base_footprint,TF./robot_1/base_linkTree/robot_1/base_link,TF./robot_1/base_laser_linkTree/robot_1/base_laser_link,Laser Scan.Enabled,inflated obs.Enabled,inflated global.Enabled,planner plan.Enabled,global plan.Enabled,local plan.Enabled,current goal.Enabled,Marker.Enabled,Marker.Enabled.Marker.Namespaces,MarkerArray.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces,Interactive Markers.Enabled;scrollpos=0,2;splitterpos=125,250;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=particle filter
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display5]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display7]
Name=inflated obs
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=inflated global
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=planner plan
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=global plan
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=local plan
Package=rviz
ClassName=rviz::PathDisplay
[Display12]
Name=current goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display13]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display14]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display15]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[TF.]
head_1Enabled=1
left_elbow_1Enabled=1
left_foot_1Enabled=1
left_hand_1Enabled=1
left_hip_1Enabled=1
left_knee_1Enabled=1
left_shoulder_1Enabled=1
mapEnabled=1
neck_1Enabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
right_elbow_1Enabled=1
right_foot_1Enabled=1
right_hand_1Enabled=1
right_hip_1Enabled=1
right_knee_1Enabled=1
right_shoulder_1Enabled=1
torso_1Enabled=1
[TF./robot_0]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
[TF./robot_1]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
odomEnabled=1
