define sick_ranger ranger
(
	sensor(
		pose [0 0 0 0]		
		range [ 0.02 16.0 ]
		size [ 0.14 0.14 0.1 ]
		fov 180.0
		samples 181
	)  

  # generic model properties
  color_rgba [0 1 0 0.15]

)

define wheelchair position
(
  # actual size in meters
  # (need height so it shows up on ranger scans)
  size [1.0 0.65 0.8]    
  origin [0 0 0 0]  
  gui_nose 1  
  drive "diff"  
  sick_ranger( pose [0.6 0 -0.7 0 ] ) 
) 


define dynamic_human position
(
  # actual size in meters
  # (need height so it shows up on ranger scans)
  size [0.45 0.45 1.8]    
  origin [0 0 0 0]  
  gui_nose 1  
  drive "diff" 
  sick_ranger( pose [0.4 0 -0.7 0 ] )
  #ctrl "wander" 
  
) 

define static_human position
(
  # actual size in meters
  # (need height so it shows up on ranger scans)
  size [0.45 0.45 1.8] 
  origin [0 0 0 0]
  gui_nose 1
  drive "omni" 
  sick_ranger( pose [0.4 0 -0.7 0 ] )
  #ctrl "wander"
) 


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1.0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 850.000 1000.000 ] 
  rotate [ 0.000 0 ]
  scale 30.0 
)

# load an environment bitmap
floorplan
( 
  name "scenario"
  bitmap "image.pgm"
#size of image times 30/550 got from real size and image comparison
#Stage adjust the map, then is convenient to have a frame for the image
 size [27.22 23.44 0.5]

  pose [0 0 0 0.0 ]
)

# throw in a robot
wheelchair( pose [ -3.7 -5.0 0 90.000 ] name "bibabot" color "blue")
#dynamic front
dynamic_human(pose [0 -5.0 0 90.0] name "moving" color "red")
#static front
#dynamic_human(pose [-1.7 4.5 0 -90.0] name "front" color "cyan")
#static right
static_human(pose [-3.5 2.0 0 0.0] name "right" color "cyan")
#static left
static_human(pose [-1.0 2.0 0 180.0] name "left" color "cyan")
