# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~p_g_g_factor
0.default= 100.0
0.type= double
0.desc=The transition probability p_g_g_factor Range: 1.0 to 1000.0
1.name= ~p_c_gx_sigma
1.default= 0.95
1.type= double
1.desc=The standard deviation of the command model p_c_gx_sigma Range: 0.1 to 5.0
2.name= ~proba_threshold
2.default= 0.9
2.type= double
2.desc=The confidence necessary to send a Goal Range: 0.1 to 1.0
3.name= ~discrete_interface
3.default= False
3.type= bool
3.desc=To enable/disable the discrete mode Set true when using the keyboard 
}
}
# End of autogenerated section. You may edit below.
