driver
(
	name "hokuyoaist"
	provides ["ranger:0"]
	portopts "type=serial,device=/dev/ttyACM0,timeout=1"
	pose [0. 0. 0. 0. 0. 0.]
	size [0. 0. 0.]
	#min_angle []
	#max_angle []
)

# do not use it unless you have!!!
# remember: ranger driver sets reading to 0 if
# there are no obstacle between the start of the ray
# and its end (thus we have all free space)
driver
(
	name "rangertolaser"
	requires ["ranger:0"] # read from ranger:0
	provides ["laser:0"] # output results on laser:0
)
